// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 01.06.2016 9:09:20 (- $Rev: 12980 $, 121968468).

[
  uuid(3E40BD92-4422-4484-85A7-EF5536951FB8),
  version(1.0)

]
library Lab6
{

  importlib("stdole2.tlb");

  interface IRasch;
  coclass Rasch;


  [
    uuid(7F75B039-A616-4D51-9B81-28B8AC2749D1),
    helpstring("Interface for Rasch Object"),
    oleautomation
  ]
  interface IRasch: IUnknown
  {
    [id(0x00000065)]
    float _stdcall GetA([in] float x, [in] float y, [in] float z);
    [id(0x00000066)]
    float _stdcall GetB([in] float x, [in] float y, [in] float z);
  };

  [
    uuid(43436526-5A10-4DB1-8015-9A955F8B3062),
    helpstring("Rasch")
  ]
  coclass Rasch
  {
    [default] interface IRasch;
  };

};
